{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=ProvaTecnicaDb;Trusted_Connection=True;TrustServerCertificate=True",
    "MongoDb": "mongodb://localhost:27017"
  },
  "AllowedHosts": "*"
}
